{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-todo-af08b","appId":"1:1007999721953:android:231f1c80b3b996ac29b2a0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-todo-af08b","configurations":{"android":"1:1007999721953:android:231f1c80b3b996ac29b2a0","ios":"1:1007999721953:ios:c5738f82d7f3663f29b2a0"}}}}}}